.container
  width: 1275px
  margin: 48px auto
  display: flex
  justify-content: space-between
  position: relative
  .content
    width: 750px

hr
  border: 2px solid #fff
  border-radius: 100vmax

@media (max-width: 1310px)
  .container
    width: 100%
    padding-left: 20px
    padding-right: 20px
    justify-content: space-evenly

@media (max-width: 900px)
  .container
    margin: 20px auto
    .content
      width: 486px

@media (max-width: 620px)
  .container
    .content
      width: 100%
