.border-card
  width: 355px
  height: 140px
  box-shadow: 0px 0px 0px 3px #444 inset
  border-radius: 24px
  padding-left: 30px
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  &__wrap
    font-size: 19px
    color: #fff
    p
      margin-top: 5px
  &__circle
    position: absolute
    top: -30px
    right: -30px
    width: 100px
    height: 100px
    background: #444
    border-radius: 100%
    padding-top: 43px
    padding-left: 20px
    p
      font-size: 27px
