.clothes-card
  width: 223px
  height: 348px
  background: #444
  border-radius: 24px
  overflow: hidden
  position: relative
  display: flex
  justify-content: center
  align-content: center
  padding-top: 20px
  &__wrap
    position: relative
  &__content
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    &-quantity
      width: 180px
      height: 46px
      background: #fff
      border-radius: 12px
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 70px
      right: 15px
      svg
        width: 16px
        path
          stroke: #171717
          stroke-width: 1px !important
      p
        margin-left: 10px
        font-size: 16px
        color: #171717
        span
          font-weight: bold
    &-head
      display: flex
      justify-content: space-between
      .clothes-card__like
        display: flex
        align-items: center
        margin-top: -10px
        p
          margin-left: 10px
          color: #fff
          font-size: 19px
          font-weight: 500
          user-select: none
        svg
          cursor: pointer
          path
            transition: all .1s
      .clothes-card__link
        div
          cursor: pointer
          display: flex
          flex-direction: column
          span
            display: inline-block
            background: #fff
            border-radius: 50px
            width: 10px
            height: 10px
          span + span
            margin-top: 5px
    &-btn
      display: flex
      justify-content: flex-end
      button
        width: 60px
        height: 60px
        border-radius: 17px
        background: #fff
        box-shadow: 0px 4px 25px -3px rgba(255, 255, 255, 0.5)
        border: none
        outline: none
        cursor: pointer
        font-size: 40px
        color: #000
        padding-top: 3px
        user-select: none
        transition: all .2s
        &:active
          transform: scale(0.9)
.clothes-card__btn-active
  background: #DA0037 !important
  box-shadow: 0px 4px 25px -3px #DA0037 !important
  padding-top: 0px !important
  display: flex
  justify-content: center
  align-items: center
  svg
    margin-top: 4px
