.home
  width: 100%
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    height: 240px
    background: #444444
    border-radius: 24px
    padding-left: 50px
    img
      width: 300px
      margin-top: -13px
    &-text
      color: #fff
      h1
        margin-bottom: 10px
      p
        margin-bottom: 20px
        font-size: 18px
      a
        width: 163px
        height: 55px
        display: inline-flex
        justify-content: center
        align-items: center
        text-decoration: none
        border-radius: 17px
        background: #DA0037
        box-shadow: 0px 4px 25px -3px #DA0037
        outline: none
        border: none
        font-weight: 700
        color: #fff
        font-size: 19px
        cursor: pointer
        transition: all .3s
        font-family: 'Poppins', sans-serif
        &:hover
          background: #fff
          box-shadow: 0px 4px 25px -3px #fff
          color: #171717
  &__filters
    width: 100%
    display: flex
    justify-content: flex-end
    margin-top: 30px
    button
      width: 138px
      height: 50px
      background: #444444
      border-radius: 11px
      color: #fff
      border: none
      outline: none
      font-size: 18px
      cursor: pointer
      user-select: none
      svg
        margin-right: 10px
  &__cards-wrap
    width: 100%
    margin-top: 30px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 40px
  &__next
    width: 100%
    display: flex
    justify-content: center
    margin-top: 30px
    &-btn
      width: 130px
      height: 50px
      background: #444
      border-radius: 11px
      border: none
      font-family: 'Poppins', sans-serif
      outline: none
      font-size: 18px
      font-weight: 600
      cursor: pointer
      user-select: none
      box-shadow: 0px 4px 25px -3px #000000a6
      color: #fff
      &:disabled
        opacity: 0.5
        cursor: default
      svg
        margin-left: 10px
        transform: rotate(180deg)

.home__cards-error
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: #fff
  p
    font-size: 18px
