.info
  width: 100%
  &__videos
    width: 100%
    display: flex
    justify-content: space-between
    &-item
      width: 355px
      border-radius: 24px
      background: #444
      padding: 20px
    &-head
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      h2
        color: #fff
        font-weight: 400
        font-size: 22px
      div
        display: flex
        width: 40px
        cursor: pointer
        justify-content: space-between
        span
          width: 10px
          height: 10px
          border-radius: 100px
          display: inline-block
          background: #fff
    &-player
      width: 100%
      height: 185px
      margin-top: 20px
    video
      height: 185px !important
  &__description
    width: 100%
    margin-top: 30px
    border-radius: 24px
    border: 3px solid #444
    display: flex
    justify-content: center
    align-items: center
    padding: 40px
    p
      color: #fff
      width: 600px
      text-align: center
      font-size: 18px
