.nav
  width: 100px
  height: calc(100vh - 96px)
  background: #444444
  border-radius: 24px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: sticky
  top: 48px
  &__page
    width: 77px
    height: 77px
    border-radius: 24px
    background: rgba(24, 24, 24, 0.72)
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &:nth-child(1)
      background: #171717
  a + a
    margin-top: 18px

@media (max-width: 1100px)
  .nav
    display: none
