.login
  width: 100%
  h2
    color: #fff
  button
    width: 250px
    height: 55px
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    border: none
    outline: none
    border-radius: 14px
    font-size: 17px
    font-family: 'Poppins', sans-serif
    font-weight: bold
    margin-top: 30px
    box-shadow: 0px 4px 25px -3px rgb(255 255 255 / 50%)
    transition: ease-in-out .3s
    cursor: pointer
    &:active
      transform: scale(0.95)
    &:hover
      box-shadow: 0px 4px 0px 0px #ffffff00
    svg
      width: 35px
      display: block
      margin-right: 10px
