.profile
  width: 100%
  &__border-cards
    display: flex
    justify-content: space-between
  &__liked
    margin-top: 30px
    color: #fff
  .message
    color: #fff
    font-size: 18px
    width: 100%
    box-shadow: 0px 0px 0px 3px #444 inset
    border-radius: 24px
    margin-top: 30px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-bottom: 40px
    padding-top: 40px
    span
      margin-top: 10px
      font-size: 40px

@media (max-width: 900px)
  .profile
    &__border-cards
      flex-direction: column
      .border-card
        width: 100%
      .border-card + .border-card
        margin-top: 30px

@media (max-width: 370px)
  .profile
    &__border-cards
      flex-direction: column
      .border-card
        width: 100%
        &__wrap
          font-size: 16px
          padding-right: 20px
      .border-card + .border-card
        margin-top: 30px
