.right-sidebar
  width: 320px
  height: 300px
  position: sticky
  top: 20px
  &__title
    width: 100%
    display: flex
    justify-content: flex-end
    h3
      font-weight: 400
      color: #fff
      margin-top: 5px
      margin-right: 15px
  h2
    font-weight: 600
    color: #fff
    margin-bottom: 30px
  &__saved
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    width: 70px
    height: 70px
    background: #444444
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
