*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Poppins', sans-serif
  background: #171717

@import 'app'
@import 'clothes-card'
@import 'left-sidebar'
@import 'right-sidebar'
@import 'home'
