.container
  width: 1275px
  margin: 25px auto
  display: flex
  justify-content: space-between
  position: relative
  .nav
    width: 100px
    height: calc(100vh - 50px)
    background: #444444
    border-radius: 24px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: sticky
    top: 20px
    &__page
      width: 77px
      height: 77px
      border-radius: 24px
      background: rgba(24, 24, 24, 0.72)
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
    .nav__page + .nav__page
      margin-top: 18px
  .content
    width: 750px
    height: 1300px
    background: #444444
  .right-sidebar
    width: 320px
    height: 300px
    position: sticky
    top: 20px
    &__title
      width: 100%
      display: flex
      justify-content: flex-end
      h3
        font-weight: 400
        color: #fff
        margin-top: 5px
        margin-right: 15px
    h2
      font-weight: 600
      color: #fff
      margin-bottom: 30px
.clothes-card
  width: 223px
  height: 348px
  background: #444444
  border-radius: 24px
  overflow: hidden
  position: relative
  display: flex
  justify-content: center
  align-content: center
  padding-top: 20px
  &__content
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    &-head
      display: flex
      justify-content: space-between
      .clothes-card__like
        display: flex
        align-items: center
        margin-top: -10px
        p
          margin-left: 10px
          color: #fff
          font-size: 19px
          font-weight: 500
          user-select: none
        svg
          cursor: pointer
      .clothes-card__link
        div
          cursor: pointer
          display: flex
          flex-direction: column
          span
            display: inline-block
            background: #fff
            border-radius: 50px
            width: 10px
            height: 10px
          span + span
            margin-top: 5px
    &-btn
      display: flex
      justify-content: flex-end
      button
        width: 60px
        height: 60px
        border-radius: 17px
        background: #fff
        box-shadow: 0px 4px 25px -3px rgba(255, 255, 255, 0.5)
        border: none
        outline: none
        cursor: pointer
        font-size: 45px
        font-weight: 500
        padding-top: 3px
